DJANGO_SECRET_KEY='not-a-real-secret-key'
DATABASE_URL='sqlite:///db.sqlite3'
DJANGO_DEBUG='True'
DJANGO_STATIC_ROOT='bughouse/public/static/'
DJANGO_MEDIA_ROOT='bughouse/public/media/'
DJANGO_ALLOWED_HOSTS="*"
DEFAULT_FILE_STORAGE='django.core.files.storage.FileSystemStorage'
STATICFILES_STORAGE='pipeline.storage.PipelineStorage'
ENV_CONFIGURATION_PATH='.env_defaults'
